<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="QfXgHSxPC5xT5BwDIZUX">
    <mxGraphModel dx="1326" dy="2377" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-1" value="ERD SISTEM SILIWANGI RENTAL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=49;fontStyle=1;fontColor=#1a237e;convertToSvg=1;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="155" y="80" width="790" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-3" value="id (PK)" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="997.12" y="204" width="82.88" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-4" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-3">
          <mxGeometry as="geometry">
            <mxPoint x="1738.7679591836732" y="185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-5" value="nama" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="997.12" y="262" width="82.88" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-6" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;exitX=0.615;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-5">
          <mxGeometry as="geometry">
            <mxPoint x="1722.6199999999958" y="185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-7" value="slug" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="997.12" y="312" width="82.88" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-8" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-7">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-9" value="telepon" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="997.12" y="362" width="82.88" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-10" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;exitX=0.897;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-9">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-11" value="email" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="994.12" y="412" width="85.88" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-12" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-11">
          <mxGeometry as="geometry">
            <mxPoint x="1769.2666379546145" y="185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-13" value="alamat" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="977.12" y="512" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-14" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-13">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-15" value="kota" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="977.12" y="562" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-16" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-15">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-17" value="provinsi" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="977.12" y="666" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-18" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;exitX=0.879;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-17">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-19" value="google_maps" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="977.12" y="612" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-20" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-19">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-21" value="status" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="987.1199999999999" y="462" width="90" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-22" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-21">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-23" value="created_at" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="977" y="780" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-24" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-23">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-25" value="updated_at" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;fontSize=12;rounded=0;strokeWidth=3;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="977" y="719" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-26" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;arcSize=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-25">
          <mxGeometry as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-2" target="ubeJ5GCa97Bhk7-ge9CR-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="990" y="508" as="sourcePoint" />
            <mxPoint x="770" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="ubeJ5GCa97Bhk7-ge9CR-27">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <mxPoint x="23" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-32" target="ubeJ5GCa97Bhk7-ge9CR-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="515" />
            </Array>
            <mxPoint x="420" y="430.0000000000002" as="sourcePoint" />
            <mxPoint x="1610" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-30" value="many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="ubeJ5GCa97Bhk7-ge9CR-29">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <mxPoint x="-73" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-32" value="employees" style="rounded=0;whiteSpace=wrap;html=1;arcSize=0;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="490" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;endArrow=none;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-34" target="ubeJ5GCa97Bhk7-ge9CR-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-34" value="id (PK)" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="369" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-35" value="user_id (FK)" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-36" value="store_id (FK)" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-37" value="nama" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="56" y="619" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-39" target="ubeJ5GCa97Bhk7-ge9CR-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-39" value="email" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="666" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-40" value="telepon" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="56" y="719" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-42" target="ubeJ5GCa97Bhk7-ge9CR-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-42" value="nip" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="418" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-44" target="ubeJ5GCa97Bhk7-ge9CR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-44" value="jabatan" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="56" y="566" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-45" value="is_active" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="53" y="518" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-47" target="ubeJ5GCa97Bhk7-ge9CR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-47" value="created_at" style="ellipse;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="468" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-48" value="mempekerjakan" style="rhombus;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;rounded=0;arcSize=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="485" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-45" target="ubeJ5GCa97Bhk7-ge9CR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-37" target="ubeJ5GCa97Bhk7-ge9CR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-40" target="ubeJ5GCa97Bhk7-ge9CR-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-35" target="ubeJ5GCa97Bhk7-ge9CR-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="370" as="sourcePoint" />
            <mxPoint x="494" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="ubeJ5GCa97Bhk7-ge9CR-36" target="ubeJ5GCa97Bhk7-ge9CR-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="370" as="sourcePoint" />
            <mxPoint x="614" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubeJ5GCa97Bhk7-ge9CR-2" value="stores" style="rounded=0;whiteSpace=wrap;html=1;arcSize=0;fillColor=default;strokeColor=default;fontColor=default;fontStyle=1;strokeWidth=3;fontSize=12;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="789.9999999999999" y="490" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
