<?xml version="1.0" ?>
<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram id="diagram-lrs-siliwangi" name="LRS Siliwangi Rental">
    <mxGraphModel dx="2500" dy="2000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="2100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title_block" value="&lt;b&gt;LOGICAL RECORD STRUCTURE (LRS) SILIWANGI RENTAL&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;fontColor=#1e3a8a;" parent="1" vertex="1">
          <mxGeometry x="800" y="30" width="600" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="legend_block" value="&lt;b&gt;Keterangan LRS Siliwangi Rental :&lt;/b&gt;&lt;br&gt;• &lt;b&gt;+&lt;/b&gt; = Kolom biasa atau Primary Key (PK)&lt;br&gt;• &lt;b&gt;#&lt;/b&gt; = Kolom Foreign Key (FK)&lt;br&gt;• &lt;b&gt;1 : N&lt;/b&gt; = Hubungan Satu-ke-Banyak (One-to-Many)&lt;br&gt;• &lt;b&gt;1 : 0..1&lt;/b&gt; = Hubungan Satu-ke-Satu Opsional (One-to-One)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f8fafc;strokeColor=#cbd5e1;strokeWidth=1;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#475569;" parent="1" vertex="1">
          <mxGeometry x="1700" y="100" width="240" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_users" value="&lt;b&gt;users&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;+ name: string&lt;br&gt;+ email: string&lt;br&gt;+ password: string&lt;br&gt;+ phone: string (nullable)&lt;br&gt;+ avatar: string (nullable)&lt;br&gt;+ role: string&lt;br&gt;+ status: enum&lt;br&gt;+ last_login: timestamp (nullable)&lt;br&gt;+ email_verified_at: timestamp (nullable)&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#eff6ff;strokeColor=#1d4ed8;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="500" y="100" width="240" height="240" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_customers" value="&lt;b&gt;customers&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;# user_id: bigint (FK -&amp;gt; users.id) (nullable)&lt;br&gt;+ name: string&lt;br&gt;+ email: string&lt;br&gt;+ phone: string&lt;br&gt;+ nik: string&lt;br&gt;+ sim_number: string (nullable)&lt;br&gt;+ ktp_image: string (nullable)&lt;br&gt;+ sim_image: string (nullable)&lt;br&gt;+ ktp_path: string (nullable)&lt;br&gt;+ sim_path: string (nullable)&lt;br&gt;+ no_kk: string (nullable)&lt;br&gt;+ kk_photo: string (nullable)&lt;br&gt;+ nip_nim: string (nullable)&lt;br&gt;+ id_card_photo: string (nullable)&lt;br&gt;+ pekerjaan: string (nullable)&lt;br&gt;+ customer_status: string&lt;br&gt;+ address: text&lt;br&gt;+ date_of_birth: string (nullable)&lt;br&gt;+ is_active: boolean&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f0fdf4;strokeColor=#15803d;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="240" height="400" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_employees" value="&lt;b&gt;employees&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;# user_id: bigint (FK -&amp;gt; users.id)&lt;br&gt;# store_id: bigint (FK -&amp;gt; stores.id)&lt;br&gt;+ name: string&lt;br&gt;+ email: string&lt;br&gt;+ phone: string (nullable)&lt;br&gt;+ nip: string (nullable)&lt;br&gt;+ position: string&lt;br&gt;+ is_active: boolean&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f0fdf4;strokeColor=#15803d;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="900" y="100" width="240" height="220" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_expenses" value="&lt;b&gt;expenses&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;# store_id: bigint (FK -&amp;gt; stores.id)&lt;br&gt;+ date: date&lt;br&gt;+ category: string&lt;br&gt;+ amount: decimal&lt;br&gt;+ description: string (nullable)&lt;br&gt;+ attachment: string (nullable)&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#faf5ff;strokeColor=#7e22ce;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="1300" y="100" width="240" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_stores" value="&lt;b&gt;stores&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;+ name: string&lt;br&gt;+ slug: string&lt;br&gt;+ phone: string (nullable)&lt;br&gt;+ email: string (nullable)&lt;br&gt;+ address: text&lt;br&gt;+ city: string (nullable)&lt;br&gt;+ province: string (nullable)&lt;br&gt;+ google_maps: text (nullable)&lt;br&gt;+ status: boolean&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#eff6ff;strokeColor=#1d4ed8;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="900" y="500" width="240" height="240" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_drivers" value="&lt;b&gt;drivers&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;# user_id: bigint (FK -&amp;gt; users.id)&lt;br&gt;# store_id: bigint (FK -&amp;gt; stores.id)&lt;br&gt;+ name: string&lt;br&gt;+ phone: string&lt;br&gt;+ address: text&lt;br&gt;+ license_number: string&lt;br&gt;+ photo: string (nullable)&lt;br&gt;+ daily_fee: decimal&lt;br&gt;+ rating: decimal&lt;br&gt;+ status: enum&lt;br&gt;+ is_available: boolean&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f0fdf4;strokeColor=#15803d;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="1300" y="500" width="240" height="270" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_promos" value="&lt;b&gt;promos&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;+ code: string&lt;br&gt;+ title: string&lt;br&gt;+ description: text (nullable)&lt;br&gt;+ discount_type: enum&lt;br&gt;+ discount_value: decimal&lt;br&gt;+ minimum_transaction: decimal&lt;br&gt;+ start_date: date&lt;br&gt;+ end_date: date&lt;br&gt;+ quota: integer&lt;br&gt;+ used: integer&lt;br&gt;+ status: boolean&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#eff6ff;strokeColor=#1d4ed8;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="1700" y="500" width="240" height="280" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_cars" value="&lt;b&gt;cars&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;# store_id: bigint (FK -&amp;gt; stores.id)&lt;br&gt;+ car_name: string&lt;br&gt;+ slug: string&lt;br&gt;+ plate_number: string&lt;br&gt;+ year: year&lt;br&gt;+ color: string&lt;br&gt;+ seat: integer&lt;br&gt;+ transmission: enum&lt;br&gt;+ fuel_type: enum&lt;br&gt;+ daily_price: decimal&lt;br&gt;+ monthly_price: decimal&lt;br&gt;+ late_fee: decimal&lt;br&gt;+ thumbnail: string&lt;br&gt;+ description: text (nullable)&lt;br&gt;+ status: enum&lt;br&gt;+ is_available: boolean&lt;br&gt;+ featured: boolean&lt;br&gt;+ brand_name: string (nullable)&lt;br&gt;+ brand_slug: string (nullable)&lt;br&gt;+ brand_logo: string (nullable)&lt;br&gt;+ type_name: string (nullable)&lt;br&gt;+ type_description: text (nullable)&lt;br&gt;+ images: json (nullable)&lt;br&gt;+ latitude: decimal (nullable)&lt;br&gt;+ longitude: decimal (nullable)&lt;br&gt;+ speed: decimal (nullable)&lt;br&gt;+ location_address: string (nullable)&lt;br&gt;+ location_raw_data: json (nullable)&lt;br&gt;+ maintenances: json (nullable)&lt;br&gt;+ inspections: json (nullable)&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f0fdf4;strokeColor=#15803d;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="100" y="650" width="240" height="600" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_bookings" value="&lt;b&gt;bookings&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;+ booking_code: string&lt;br&gt;# customer_id: bigint (FK -&amp;gt; customers.id)&lt;br&gt;# car_id: bigint (FK -&amp;gt; cars.id)&lt;br&gt;# driver_id: bigint (FK -&amp;gt; drivers.id) (nullable)&lt;br&gt;# store_id: bigint (FK -&amp;gt; stores.id)&lt;br&gt;# promo_id: bigint (FK -&amp;gt; promos.id) (nullable)&lt;br&gt;+ booking_type: enum&lt;br&gt;+ pickup_date: datetime&lt;br&gt;+ return_date: datetime&lt;br&gt;+ pickup_location: text&lt;br&gt;+ return_location: text&lt;br&gt;+ total_day: integer&lt;br&gt;+ price: decimal&lt;br&gt;+ driver_price: decimal&lt;br&gt;+ extra_price: decimal&lt;br&gt;+ late_fee: decimal&lt;br&gt;+ discount: decimal&lt;br&gt;+ tax: decimal&lt;br&gt;+ grand_total: decimal&lt;br&gt;+ dp_amount: decimal&lt;br&gt;+ remaining_payment: decimal&lt;br&gt;+ payment_status: enum&lt;br&gt;+ booking_status: enum&lt;br&gt;+ notes: text (nullable)&lt;br&gt;+ expired_at: datetime&lt;br&gt;+ rental_type: string&lt;br&gt;+ guest_token: string (nullable)&lt;br&gt;+ guest_name: string (nullable)&lt;br&gt;+ guest_email: string (nullable)&lt;br&gt;+ guest_phone: string (nullable)&lt;br&gt;+ ktp_path: string (nullable)&lt;br&gt;+ sim_path: string (nullable)&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#faf5ff;strokeColor=#7e22ce;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="500" y="500" width="240" height="620" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_payments" value="&lt;b&gt;payments&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;# booking_id: bigint (FK -&amp;gt; bookings.id)&lt;br&gt;+ payment_code: string&lt;br&gt;+ payment_method: string&lt;br&gt;+ transaction_id: string (nullable)&lt;br&gt;+ snap_token: text (nullable)&lt;br&gt;+ gross_amount: decimal&lt;br&gt;+ paid_amount: decimal (nullable)&lt;br&gt;+ payment_status: enum&lt;br&gt;+ payment_date: datetime (nullable)&lt;br&gt;+ proof_payment: string (nullable)&lt;br&gt;+ midtrans_response: json (nullable)&lt;br&gt;+ payment_logs: json (nullable)&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#faf5ff;strokeColor=#7e22ce;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="900" y="950" width="240" height="300" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_reviews" value="&lt;b&gt;reviews&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;# booking_id: bigint (FK -&amp;gt; bookings.id)&lt;br&gt;# customer_id: bigint (FK -&amp;gt; customers.id)&lt;br&gt;# car_id: bigint (FK -&amp;gt; cars.id)&lt;br&gt;+ rating: integer&lt;br&gt;+ review: text&lt;br&gt;+ status: boolean&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#faf5ff;strokeColor=#7e22ce;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="100" y="1450" width="240" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_location_surveys" value="&lt;b&gt;location_surveys&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;# store_id: bigint (FK -&amp;gt; stores.id)&lt;br&gt;# booking_id: bigint (FK -&amp;gt; bookings.id)&lt;br&gt;+ surveyor_name: string&lt;br&gt;+ survey_date: date&lt;br&gt;+ survey_type: enum&lt;br&gt;+ address: text&lt;br&gt;+ residence_status: json&lt;br&gt;+ job_status: json&lt;br&gt;+ neighbor_interview: json&lt;br&gt;+ photos: json&lt;br&gt;+ recommendation: enum&lt;br&gt;+ notes: text (nullable)&lt;br&gt;+ status: enum&lt;br&gt;# approved_by: bigint (FK -&amp;gt; users.id) (nullable)&lt;br&gt;+ approved_at: timestamp (nullable)&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#faf5ff;strokeColor=#7e22ce;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="900" y="1400" width="240" height="380" as="geometry"/>
        </mxCell>
        <mxCell id="tbl_operasional" value="&lt;b&gt;operasional&lt;/b&gt;&lt;hr&gt;+ id: bigint (PK)&lt;br&gt;# store_id: bigint (FK -&amp;gt; stores.id)&lt;br&gt;# booking_id: bigint (FK -&amp;gt; bookings.id)&lt;br&gt;# car_id: bigint (FK -&amp;gt; cars.id)&lt;br&gt;+ inspector_name: string&lt;br&gt;+ inspection_type: enum&lt;br&gt;+ inspected_at: timestamp&lt;br&gt;+ odometer_km: integer&lt;br&gt;+ fuel_level: enum&lt;br&gt;+ exterior: json&lt;br&gt;+ interior: json&lt;br&gt;+ equipment: json&lt;br&gt;+ engine: json&lt;br&gt;+ photos: json&lt;br&gt;+ fuel_photos: json&lt;br&gt;+ damage_found: boolean&lt;br&gt;+ damage_description: text (nullable)&lt;br&gt;+ damage_cost: decimal&lt;br&gt;+ dirty_fine: decimal&lt;br&gt;+ fuel_fine: decimal&lt;br&gt;+ damage_photos: json (nullable)&lt;br&gt;+ customer_confirmed: boolean&lt;br&gt;+ customer_note: text (nullable)&lt;br&gt;+ notes: text (nullable)&lt;br&gt;+ status: enum&lt;br&gt;+ created_at: timestamp&lt;br&gt;+ updated_at: timestamp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#faf5ff;strokeColor=#7e22ce;strokeWidth=2;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingRight=10;spacingTop=8;fontFamily=Helvetica;fontColor=#1e293b;" parent="1" vertex="1">
          <mxGeometry x="500" y="1350" width="240" height="540" as="geometry"/>
        </mxCell>
        <mxCell id="edge_users_customers" value="1 : 0..1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_users" target="tbl_customers" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_users_employees" value="1 : 0..1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_users" target="tbl_employees" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_users_drivers" value="1 : 0..1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_users" target="tbl_drivers" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_stores_employees" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_stores" target="tbl_employees" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_stores_drivers" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_stores" target="tbl_drivers" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_stores_expenses" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_stores" target="tbl_expenses" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_stores_cars" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_stores" target="tbl_cars" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_stores_bookings" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_stores" target="tbl_bookings" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_stores_location_surveys" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_stores" target="tbl_location_surveys" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_stores_operasional" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_stores" target="tbl_operasional" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_customers_bookings" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_customers" target="tbl_bookings" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_cars_bookings" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_cars" target="tbl_bookings" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_drivers_bookings" value="0..1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_drivers" target="tbl_bookings" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_promos_bookings" value="0..1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_promos" target="tbl_bookings" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_bookings_payments" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_bookings" target="tbl_payments" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_bookings_reviews" value="1 : 0..1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_bookings" target="tbl_reviews" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_bookings_location_surveys" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_bookings" target="tbl_location_surveys" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_bookings_operasional" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_bookings" target="tbl_operasional" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_cars_operasional" value="1 : N" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#475569;fontColor=#334155;fontSize=10;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" parent="1" source="tbl_cars" target="tbl_operasional" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
